.footer {
  height: 140px;
  background-color: #2b2b2b;

  &__content {
    .wrapper();
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

  }

  &__copyright {
    font-family: "Lato";
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .8);

  }

  &__author {
    display: flex;
    align-items: center;
    font-family: "Lato";
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);

    img {
      margin-left: 5px;
      margin-top: 4px;
    }
  }
}


@media screen and (max-width: 576px) {
  .footer {

    &__content {
      flex-direction: column;
      justify-content: center;

    }

    &__copyright {
      margin-bottom: 15px;
    }
  }
}
