.free-template {
  width: 100%;
  padding: 140px 0;
  background-image: url(../img/free-template-bg.png);
  background-color: #2f2f2f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


  &__content {
    .wrapper();
    text-align: center;

    h2 {
      font-family: "Lato";
      font-style: italic;
      font-size: 38px;
      font-weight: 300;
      letter-spacing: 0.95px;
      color: @color-white;
    }

    p {
      max-width: 681px;
      margin: 0 auto;
      font-family: "Lato";
      font-size: 15px;
      font-weight: 300;
      line-height: 30px;
      letter-spacing: 0.38px;
      color: @color-white;


    }

    .btn {
      margin-top: 57px;
      padding: 15px 45px;
      transition: 0.4s;

      &:hover {
        color: @color-red;
        background-color: @color-white;
      }
    }
  }
}


@media screen and (max-width: 576px) {
  .free-template {
    padding: 50px 0;
  }
}
