.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  &.sticky {
    background-color: rgba(47, 47, 47, 0.8);

  }

  .container {
    .wrapper();
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: @color-white;
    z-index: 20;
  }

  &__logo {
    font-family: "Lato";
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 0.4px;

    span {
      margin-right: 10px;
      color: @color-red;
    }
  }

  .menu {
    &__list {
      display: flex;

      li {
        margin-left: 20px;
      }
    }

    &__link {
      font-family: "Lato";
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0.4px;
      transition: all 0.3s;

      &:hover {
        color: @color-red;
      }
    }
  }

  .burger {
    display: none;
    width: 35px;
    height: 25px;
    cursor: pointer;
    position: relative;
    z-index: 100;

    &__line {
      display: block;
      width: 100%;
      height: 2px;
      background-color: @color-white;
      position: absolute;
      left: 0;
      transition: 0.3s all linear;
    }

    &__line_first {
      top: 0;
    }

    .burger__line_second,
    .burger__line_third {
      top: 50%;
      transform: translateY(-50%);
    }

    &__line_fourth {
      bottom: 0;
    }
  }

  .active .burger__line_first,
  .active .burger__line_fourth {
    opacity: 0;
  }

  .active .burger__line_second {
    transform: translateY(-50%) rotate(45deg);
  }

  .active .burger__line_third {
    transform: translateY(-50%) rotate(-45deg);
  }
}

.intro {
  width: 100%;
  height: 100vh;
  background-image: url(../img/header-bg.png);
  background-color: #2f2f2f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 0 15px;

  &__content {
    margin: auto;
    text-align: center;


    h1 {
      font-family: "Lato";
      font-size: 46px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1.15px;
      color: @color-white;

      span {
        font-weight: 900;
      }
    }

    p {
      font-family: "Lato";
      font-size: 22px;
      font-weight: 300;
      line-height: 38px;
      letter-spacing: 0.54px;
      color: @color-white;
    }

    .btn {
      margin-top: 65px;
      padding: 15px 45px;
      transition: 0.4s;

      &:hover {
        color: @color-red;
        background-color: @color-white;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body.lock {
    overflow: hidden;
  }

  .header {
    .menu {
      &.active {
        top: 0;
      }

      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #000000;
      overflow: auto;
      transition: all 0.3s;
      z-index: 100;

      &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
          margin: 15px 0;

          &:hover {
            transform: scale(1.2);
          }
        }
      }

      &__link {
        font-size: 26px;
      }
    }

    .burger {
      display: block;
    }
  }
}


@media screen and (max-width: 576px) {

  .intro {
    &__content {

      h1 {
        font-size: 35px;
      }

      p {
        font-size: 15px;
        line-height: 30px;
      }
    }
  }
}
