.services-too {
  width: 100%;
  padding: 150px 0;
  background-color: @color-white;

  &__content {
    .wrapper();

    .cards {
      .row-flex();

      .card {
        .col();
        .size(4);
        .size-md(6);
        .size-sm(12);
        display: flex;
        height: 150px;
        margin-top: 30px;


        &__img {
          width: 80px;
        }

        &__inner {
          width: 260px;
        }

        h3 {
          margin-bottom: 20px;
          font-family: "Lato";
          font-size: 15px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 0.38px;
          color: @color-red;
        }

        p {
          font-family: "Lato";
          font-size: 15px;
          font-weight: 300;
          line-height: 30px;
          letter-spacing: 0.38px;
          color: @color-grey;
        }
      }
    }
  }
}


@media screen and (max-width: 576px) {
  .services-too {

    padding: 50px 0;
  }
}
