.slider {
  width: 100%;
  height: 500px;
  background-image: url(../img/slider-bg.png);
  background-color: #2f2f2f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .swiper-container {
    .wrapper();
    height: 100%;
    width: 100%;

    .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      .mark-top {
        margin-bottom: 30px;
      }

      .mark-bottom {
        margin-top: 30px;
      }

      p {
        max-width: 824px;
        font-family: "Lato";
        font-style: italic;
        font-size: 25px;
        font-weight: 300;
        line-height: 40px;
        letter-spacing: 0.62px;
        color: rgba(255, 255, 255, .8);
        text-align: center;
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: rgba(255, 255, 255, .8);
    }
  }
}



@media screen and (max-width: 992px) {

  .slider {
    .swiper-container {
      .swiper-slide {
        p {
          max-width: 600px;
          font-size: 20px;
        }

        .mark-top {
          width: 50px;
          margin-bottom: 20px;
        }

        .mark-bottom {
          width: 50px;
          margin-top: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .slider {
    display: none;
  }
}
