.updates {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 75px;

  &__header {
    max-width: 681px;
    margin: 0 auto;
    text-align: center;


    h2 {
      font-family: "Lato";
      font-style: italic;
      font-size: 38px;
      font-weight: 400;
      letter-spacing: 0.95px;
      color: @color-grey;
    }

    p {
      font-family: "Lato";
      font-size: 15px;
      font-weight: 300;
      line-height: 30px;
      letter-spacing: 0.38px;
      color: @color-grey;
    }
  }

  &__content {
    .wrapper();

    .cards {
      .row-flex();
      margin-top: 30px;

      .card {
        .col();
        .size(4);
        .size-md(6);
        .size-sm(12);
        min-height: 390px;
        margin-top: 60px;
        background-color: @color-bg-white;
        box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.75);


        &:hover .card__img .clip-path {
          clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
          opacity: 0.85;
        }


        &__img {
          position: relative;
          max-height: 250px;

          .img {
            height: 250px;
            width: 100%;
          }

          .clip-path {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: @color-red;
            clip-path: polygon(0 95%, 100% 100%, 100% 100%, 0% 100%);
            transition: 0.3s;

            a {
              margin: auto;
            }
          }
        }

        &__text {
          max-width: 307px;
          margin: 20px;

          h4 {
            margin-bottom: 20px;
            font-family: "Lato";
            font-size: 15px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.38px;
            color: @color-grey;
          }
        }

        p {
          font-family: "Lato";
          font-size: 15px;
          font-weight: 300;
          line-height: 30px;
          letter-spacing: 0.35px;
          color: @color-grey;
        }
      }
    }
  }

  &__link {
    margin-top: 110px;
    text-align: center;

    a {
      font-family: "Lato";
      font-size: 15px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.38px;
      color: @color-red;
    }

    .arrow {
      margin-top: 5px;
    }
  }
}


@media screen and (max-width: 576px) {
  .updates {

    padding: 50px 0;
  }
}
