body {
  background-color: @color-white;
  font-size: 15px;
  font-family: "Lato";
  min-width: 320px;
  overflow-x: hidden;
}

hr {
  display: inline-block;
  width: 200px;
  height: 2px;
  margin: 30px 0;
  background-color: @color-red;
  border: none;
}

.btn {
  display: inline-block;
  font-family: "Lato";
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.50px;
  border-radius: 30px;
  color: @color-btn-text;
  background-color: @color-btn-bg;
}
